#spring.profiles.active=dev


# ==============================
# Configuração da Aplicação
# ==============================
spring.application.name=receita.IA
server.port=8080

# ==============================
# Configuração do Banco de Dados
# ==============================
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/receitapprojeto}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:postgres}
spring.jpa.hibernate.ddl-auto=update

# ==============================
# Configuração do Flyway (Migrations)
# ==============================
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# ==============================
# Configuração API de IA (Gemini/Google)
# ==============================
spring.ai.google.genai.api-key=${GOOGLE_API_KEY}
spring.ai.google.genai.project-id=${GOOGLE_CLOUD_PROJECT}
spring.ai.google.genai.chat.model=gemini-1.5-flash

# ==============================
# Configuração Brevo/Email
# ==============================
brevo.api.key=${BREVO_API_KEY}
